.wallet {
  font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
  width: 1200px;
  // height: 700px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgb(0 0 0 / 8%);
  .login_remainer{
    padding:50px;
    text-align:center;
    user-select: none;
    a{
      text-decoration:underline;
      color: #037dd6;
    }
  }
  .main {
    width: 100%;
    height: 100%;
    .account_wrapper {
      border-bottom: 1px solid #d6d9dc;
      padding: 0 8px;
      .selected-account__clickable {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 4px 0;
        padding: 6px 1px;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        background-color: unset;
        border: none;
        .selected-account__address {
          font-size: 0.75rem;
          line-height: 140%;
          font-style: normal;
          font-weight: normal;
          color: #989a9b;
          display: flex;
          align-items: center;
        }
        .selected-account__name {
          font-size: 1rem;
          line-height: 140%;
          font-style: normal;
          width: 100%;
          font-weight: 500;
          color: #000;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          text-align: center;
          margin-bottom: 4px;
        }
      }
    }

    .wallet-overview {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      min-height: 209px;
      min-width: 0;
      padding-top: 10px;
      flex-direction: column;
      width: 100%;
      .wallet-overview__balance {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .identicon {
          height: 40px;
          width: 40px;
          border-radius: 20px;
          border: 1px solid #dedede;
          background: #fff;
          direction: ltr;
          display: flex;
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin-bottom: 20px;
        }
        .cc-overview__balance {
          display: flex;
          flex-direction: column;
          min-width: 0;
          position: relative;
          align-items: center;
          margin: 16px 0;
          padding: 0 16px;
          max-width: 100%;
          line-height: 140%;
          font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: normal;
          .cc-overview__primary-balance {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            color: #000;
            width: 100%;
            .currency-display-component__text {
              direction: ltr;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .currency-display-component__suffix {
              padding-left: 6px;
            }
          }
          .cc-overview__secondary-balance {
            font-size: 1rem;
            color: #848c96;
            display: flex;
            align-items: center;
            .currency-display-component__text {
              direction: ltr;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .currency-display-component__suffix {
              padding-left: 4px;
            }
          }
        }
      }
      .wallet-overview__buttons {
        display: flex;
        flex-direction: row;
        height: 68px;
        margin-bottom: 24px;
        .cc-overview__button {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: unset;
          text-align: center;
          font-size: 0.75rem;
          line-height: 140%;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          cursor: pointer;
          color: #037dd6;
          margin-right: 24px;
          border: none;
          .icon-button__circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 46px;
            width: 46px;
            background: #037dd6;
            border-radius: 23px;
            margin-top: 6px;
            margin-bottom: 5px;
          }
          span {
            font-size: 16px;
          }
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    .tabs {
      flex-grow: 1;
      .tab_list {
        border: none;
        // box-shadow: 0 3px 4px rgb(135 134 134 / 16%);
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #d2d8dd;
        background-color: #fff;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
        .tab {
          font-size: 0.875rem;
          font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
          line-height: 140%;
          font-style: normal;
          font-weight: normal;
          flex-grow: 1;
          color: #6a737d;
          font-weight: 500;
          border-radius: 0;
          border-bottom: 2px solid #fff;
          user-select: none;
          button {
            border: none;
            padding: 16px 8px;
            cursor: pointer;
            padding: 8px;
            min-width: 50px;
            text-align: center;
            display: block;
            width: 100%;
            background-color: unset;
            font-size: unset;
            color: unset;
            
          }
        }
        .tab-active {
          border-bottom: 2px solid #037dd6;
          color: #037dd6;
        }
      }

      .tab_content {
        .list {
          width: 100%;
          display: none;
          .list-item {
            grid-template-areas:
              "icon head head head head mid mid mid mid right right right"
              "icon sub sub sub sub mid mid mid mid right right right"
              ". actions actions actions actions mid mid mid mid right right right";
            width: 100%;
            min-height: 86px;
            margin: 0;
            background: #fff;
            padding: 24px 16px;
            font-size: 1rem;
            line-height: 140%;
            font-style: normal;
            font-weight: normal;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            color: #24292e;
            display: grid;
            grid-template-columns: 0fr repeat(11, 1fr);
            align-items: start;
            cursor: pointer;
            .list-item__icon {
              grid-area: icon;
              align-self: center;
              .identicon {
                height: 32px;
                width: 32px;
                border-radius: 16px;
                border: 1px solid #dedede;
                background: #fff;
                direction: ltr;
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                margin-right: 20px;
              }
            }
            .list-item__heading {
              font-size: 24px;
              line-height: 140%;
              font-style: normal;
              font-weight: normal;
              grid-area: head;
              position: relative;
              display: flex;
              align-items: center;
              max-width: 100%;
              button {
                padding-inline-start: 0;
                min-width: 0;
                min-height: 0;
                text-align: start;
                border-style: none;
                cursor: pointer;
                span{
                  margin-right: 5px;
                }
              }
            }
            .list-item__subheading {
              font-size: 0.875rem;
              line-height: 140%;
              font-style: normal;
              font-weight: normal;
              margin-top: 6px;
              grid-area: sub;
              color: #6a737d;
            }
          }
        }
        .transaction-list {
          display: none;
          div.no_transaction{
            padding-top:40px;
            text-align: center;
            color: #cdcdcd;
            height: 200px;
          }
          .transaction-list-wrapper{
            width:100%;
            .transaction-list-item{
              display: grid;
              align-items: center;
              grid-template-columns: 46px 46px 3fr 2fr;
              grid-template-rows: 46px 46px;
              padding: 10px;
              border-bottom: 1px solid #e1e1e1;
              .transaction_icon{
                grid-area: 1/1/3/3;
                background-color: blue;
                justify-self: center;
                height: 46px;
                width: 46px;
                background: #037dd6;
                border-radius: 23px;
                position: relative;
                img{
                  position: absolute;
                  margin: auto;top: 0; left: 0; bottom: 0; right: 0; 
                }
              }
              .transaction_type{
                grid-area:1/3/2/4;
              }
              .transaction_amount{
                grid-area:1/4/2/5;
              }
              .transaction_time{
                grid-area:2/3/3/4;
                color: #848c96;
                font-size: 20px;
              }
              .transaction_hash{
                grid-area:2/4/3/5;
                color: #848c96;
                font-size: 20px;
              }
              &:nth-child(last-child){
                border-bottom: none;
              }
            }

          }
        }
        .content-active {
          display: block;
        }
      }
    }
  }
}
