body {
  background: #f9f9f9;
  font-size: 25px;
  font-family: "Microsoft YaHei", sans-serif;
  .App {
    width: 1920px;
    // height: 1080px;
    .wrapper {
      width: 100%;
      height: 100%;
      margin: 20px auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .tab {
        justify-self: center;
        background-color: rgb(255, 255, 255);
        width: fit-content;
        padding: 4px 10px;
        border-radius: 16px;
        display: grid;
        grid-auto-flow: column;
        gap: 20px;
        overflow: auto;
        -webkit-box-align: center;
        align-items: center;
        box-shadow: 0 0 1px #00000003, 0 0.208vw 0.417vw #0000000a, 0 0.833vw 1.25vw #0000000a, 0 1.25vw 1.667vw #00000003;
        span {
          flex-flow: row nowrap;
          border-radius: 3rem;
          outline: none;
          cursor: pointer;
          text-decoration: none;
          font-size: 1rem;
          font-weight: 500;
          word-break: break-word;
          overflow: hidden;
          white-space: nowrap;
          user-select: none;
          a{
            text-decoration: none;
            color: #565a69;
            &.active{
              color: #000;
              background-color: #f7f8fa;
              display: inline-block;
              padding: 8px 12px;
            }
          }
        }
      }
      div.tabContent {
        flex: 1;
        padding-top: 110px;
      }
    }
  }
}
